{
  "name": "contractclaw",
  "version": "1.0.0",
  "description": "AI-powered contract obligation monitoring agent built on OpenClaw",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "openclaw start",
    "start:local": "openclaw start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@google/generative-ai": "^0.21.0",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "@vitest/coverage-v8": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
